{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Data source=apiDDD.db"
  },
  "TokenKey":"private key for development",
  "AllowedHosts": "*"
}
